# s-git

bookrestservice/: .project  README.md  pom.xml
bookrestservice/src/main/java/com/services/bookrestservice/client/: BookPUClient.java
bookrestservice/src/main/java/com/services/bookrestservice/entity/: Book.java  BookList.java
bookrestservice/src/main/java/com/services/bookrestservice/rest/: RestBookService.java
bookrestservice/src/main/resources/: log4j.properties
